input {
  file {
    type => "syslog"
    path => "/Users/prashhanthsoujanya/Desktop/CodeSpace/springSecurity/src/main/logs/logs.log"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring_sec"
  }
}
