
server.port=5000
spring.datasource.url=jdbc:mysql://aaidch65py70mw.cby4xyywvmnh.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=profile1234

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




#secret#
jwt.secret=prashhanth
#spring.profiles.active=dev