# H2 DB#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#
##SQL Server DB#
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rps
##spring.datasource.username=rps
##spring.datasource.password=1234
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource1.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource1.username=root
#spring.datasource1.password=root
#
#spring.jpa.show_sql=true
## spring.jpa.properties.hibernate.id.new_generator_mappings = false
#database.datasource1.driver-class-name= org.hibernate.dialect.MySQL5Dialect
# spring.jackson.serialization.fail-on-empty-beans=false


database1.datasource.url=jdbc:mysql://localhost/mydb
database1.datasource.username=root
database1.datasource.password=root
database1.datasource.driver-class-name=com.mysql.jdbc.Driver

database2.datasource.url=jdbc:h2:file:~/test
database2.datasource.username=sa
database2.datasource.password=
database2.datasource.driver-class-name=org.h2.Driver


days=90
server.port=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
