spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret=prashhanth

#spring.datasource.url=jdbc:h2:mem:security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.moto.datasource.jdbcUrl=jdbc:mysql://localhost:3306/world
spring.moto.datasource.username=root
spring.moto.datasource.password=
spring.moto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.user.datasource.jdbcUrl=jdbc:h2:mem:security
spring.user.datasource.username=sa
spring.user.datasource.password=
spring.user.datasource.driver-class-name=org.h2.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#server.ssl.key-alias=certificate
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=strong1
#server.ssl.key-store=classpath:certificate.jks
