
# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=ENC(zXlINcC+T/ROgsnNYz+ebsaf/MrlhtJl4xP4FsWGVd49W8T7oOXFa+I5CHiHR/dJ)
spring.datasource.password=ENC(6YdomHu8AOjR4EY/X+2z1AYO/W26YwiOhCLLO7j/uKzpzeeZYTCEeKploZSAaXMu)

#####JASYPT ENCPT###########
#mvn jasypt:encrypt -Djasypt.encryptor.password=prashhanth

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

jwt.secret=prashhanth

#spring.datasource.url=jdbc:h2:mem:security
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.moto.datasource.jdbcUrl=jdbc:mysql://localhost:3306/world
#spring.moto.datasource.username=root
#spring.moto.datasource.password=
#spring.moto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.user.datasource.jdbcUrl=jdbc:h2:mem:security
#spring.user.datasource.username=sa
#spring.user.datasource.password=
#spring.user.datasource.driver-class-name=org.h2.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

#server.ssl.key-alias=certificate
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=strong1
#server.ssl.key-store=classpath:certificate.jks
